<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="app.css" />
  </head>
  <body>
     <h1>ToDo List</h1>
    <div id="app">
        <div class="input-container">
            <input type="text" class="taskInput" placeholder="Добавить новую задачу">
            <button class="addTask">Добавить</button>
        </div>
        <ul class="taskList">
            <!-- Список задач будет отображаться здесь -->
        </ul>
    </div>


    <script src="./app.js"></script>
  </body>
</html>


